# untitled-folder-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ex2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ex2/: MainActivity.java
app/src/test/java/com/app/ex2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
react/: build.gradle
react/src/androidTest/java/com/app/react/: ExampleInstrumentedTest.java
react/src/main/: AndroidManifest.xml
react/src/test/java/com/app/react/: ExampleUnitTest.java
